[gd_scene load_steps=3 format=3 uid="uid://cp04piynvt8wl"]

[ext_resource type="Script" uid="uid://cyx1dl1b4ge2d" path="res://addons/quest_weaver/nodes/logic/text_node/text_node_editor.gd" id="1_qph40"]
[ext_resource type="Script" uid="uid://c6oph8cilr6lc" path="res://addons/quest_weaver/editor/components/tab_focus_text_edit.gd" id="2_ar0fv"]

[node name="TextNodeEditor" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_qph40")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
text = "Set Target: "

[node name="TargetPicker" type="OptionButton" parent="HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 20)
layout_mode = 2
size_flags_horizontal = 8
focus_neighbor_top = NodePath("../../ContentEdit")
focus_neighbor_bottom = NodePath("../../ContentEdit")

[node name="ContentEdit" type="TextEdit" parent="."]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 100)
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_top = NodePath("../HBoxContainer/TargetPicker")
focus_neighbor_bottom = NodePath("../HBoxContainer/TargetPicker")
placeholder_text = "All work and no play makes Jack a dull boy"
wrap_mode = 1
script = ExtResource("2_ar0fv")
