[gd_scene load_steps=2 format=3 uid="uid://degesuwqobesv"]

[ext_resource type="Script" uid="uid://dnhovrg8illwg" path="res://addons/quest_weaver/ui/node_properties/complete_objective_node_editor.gd" id="1_xn1xg"]

[node name="CompleteObjectiveNodeEditor" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
script = ExtResource("1_xn1xg")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Target: "

[node name="TargetIdEdit" type="LineEdit" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Paste Objective ID here..."
