[gd_scene load_steps=2 format=3 uid="uid://cdl4xdsohn5wl"]

[ext_resource type="Script" uid="uid://b6ei1inf2x5wg" path="res://addons/quest_weaver/ui/node_properties/end_scope_node_editor.gd" id="1_rgy5y"]

[node name="EndScopeNodeEditor" type="VBoxContainer"]
script = ExtResource("1_rgy5y")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Scope ID: "

[node name="ScopeIDEdit" type="LineEdit" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
