[gd_scene load_steps=2 format=3 uid="uid://dxdyptxrplfam"]

[ext_resource type="Script" uid="uid://bp581ebhfenow" path="res://addons/quest_weaver/ui/node_properties/quest_control_node_editor.gd" id="1_tl24r"]

[node name="QuestControlNodeEditor" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
size_flags_horizontal = 3
script = ExtResource("1_tl24r")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="QuestPathEdit" type="LineEdit" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Quest Path"

[node name="BrowseButton" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Browse"
