[gd_scene load_steps=2 format=3 uid="uid://dx2w1ardcrnu6"]

[ext_resource type="Script" uid="uid://btfi82amoysd0" path="res://addons/quest_weaver/nodes/logic/start_scope_node/start_scope_node_editor.gd" id="1_al0co"]

[node name="StartScopeNodeEditor" type="VBoxContainer"]
script = ExtResource("1_al0co")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
text = "Scope ID: "

[node name="ScopeIDEdit" type="LineEdit" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer2"]
layout_mode = 2
text = "Max. Executions: "

[node name="MaxExecutionsSpinBox" type="SpinBox" parent="HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
