[gd_scene load_steps=2 format=3 uid="uid://cv7i4ct8c2i3"]

[ext_resource type="Script" uid="uid://dti5p4fd2ighh" path="res://addons/quest_weaver/editor/conditions/synchronize_condition_editor.gd" id="1_ugdny"]

[node name="SynchronizeConditionEditor" type="VBoxContainer"]
script = ExtResource("1_ugdny")

[node name="CheckTypeContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="CheckTypeContainer"]
layout_mode = 2
text = "Check Type: "

[node name="CheckTypePicker" type="OptionButton" parent="CheckTypeContainer"]
unique_name_in_owner = true
layout_mode = 2
selected = 0
item_count = 2
popup/item_0/text = "Received N Inputs"
popup/item_0/id = 0
popup/item_1/text = "Received Specific Input"
popup/item_1/id = 1

[node name="ValueContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="ValueContainer"]
layout_mode = 2
text = "Value: "

[node name="ValueSpinBox" type="SpinBox" parent="ValueContainer"]
unique_name_in_owner = true
layout_mode = 2
