[gd_scene format=3 uid="uid://8nnawwdi2vk2"]

[node name="QuestCategoryHeader" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0

[node name="HeaderButton" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2

[node name="QuestListContainer" type="VBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
