[gd_scene load_steps=4 format=3 uid="uid://can4p1dv5xuot"]

[ext_resource type="Script" uid="uid://cwk36v7yrmvwc" path="res://addons/quest_weaver/editor/side_panel.gd" id="1_5q1rv"]
[ext_resource type="Texture2D" uid="uid://1r0xlayw44ce" path="res://addons/quest_weaver/assets/icons/share_love.svg" id="2_rn2th"]

[sub_resource type="DPITexture" id="DPITexture_v58pa"]
_source = "<svg xmlns=\"http://www.w3.org/2000/svg\" width=\"16\" height=\"16\"><path fill=\"#ff5d5d\" d=\"M2 1v8.586l1.293-1.293a1 1 0 0 1 1.414 0L7 10.587l2.293-2.293a1 1 0 0 1 1.414 0L13 10.586l1-1V6H9V1H2zm8 0v4h4zm-6 9.414-2 2V15h12v-2.586l-.293.293a1 1 0 0 1-1.414 0L10 10.414l-2.293 2.293a1 1 0 0 1-1.414 0L4 10.414z\"/></svg>
"

[node name="SidePanel" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
script = ExtResource("1_5q1rv")

[node name="NewFileDialog" type="FileDialog" parent="."]
title = "Create New Quest"
ok_button_text = "Create"
filters = PackedStringArray("*.quest")

[node name="OpenFileDialog" type="FileDialog" parent="."]
auto_translate_mode = 1
title = "Open a File"
ok_button_text = "Open"
file_mode = 0
filters = PackedStringArray("*.quest")

[node name="Toolbar" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="NewButton" type="Button" parent="Toolbar"]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 24)
layout_mode = 2
icon = SubResource("DPITexture_v58pa")
flat = true

[node name="OpenButton" type="Button" parent="Toolbar"]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 24)
layout_mode = 2
icon = SubResource("DPITexture_v58pa")
flat = true

[node name="SaveButton" type="Button" parent="Toolbar"]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 24)
layout_mode = 2
disabled = true
icon = SubResource("DPITexture_v58pa")
flat = true

[node name="Spacer" type="Control" parent="Toolbar"]
layout_mode = 2
size_flags_horizontal = 3

[node name="DonateButton" type="Button" parent="Toolbar"]
unique_name_in_owner = true
layout_mode = 2
icon = ExtResource("2_rn2th")

[node name="DocsButton" type="Button" parent="Toolbar"]
unique_name_in_owner = true
custom_minimum_size = Vector2(16, 24)
layout_mode = 2
icon = SubResource("DPITexture_v58pa")
flat = true

[node name="Bookmarks" type="VSplitContainer" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Bookmarks"]
layout_mode = 2

[node name="FilterEdit" type="LineEdit" parent="Bookmarks/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
right_icon = SubResource("DPITexture_v58pa")

[node name="List" type="ItemList" parent="Bookmarks/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
allow_rmb_select = true

[node name="ContextMenu" type="PopupMenu" parent="."]
unique_name_in_owner = true
item_count = 6
item_0/text = "Close"
item_0/id = 0
item_1/text = "Close All Others"
item_1/id = 1
item_2/text = "Close All"
item_2/id = 2
item_3/id = -1
item_3/separator = true
item_4/text = "Save"
item_4/id = 3
item_5/text = "Save All"
item_5/id = 4
