[gd_scene load_steps=4 format=3 uid="uid://dah0q1bc7nhhx"]

[ext_resource type="Script" uid="uid://d35e0b8e4lmlq" path="res://addons/quest_weaver/editor/ui_runtime/quest_log_entry.gd" id="1_36xmh"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0c5qy"]
bg_color = Color(0.0295066, 0.0295066, 0.0295065, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3hyia"]
bg_color = Color(0.0646965, 0.0646965, 0.0646965, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1

[node name="QuestLogEntry" type="PanelContainer"]
custom_minimum_size = Vector2(240, 60)
offset_right = 240.0
offset_bottom = 60.0
size_flags_horizontal = 3
script = ExtResource("1_36xmh")
stylebox_idle = SubResource("StyleBoxFlat_0c5qy")
stylebox_active = SubResource("StyleBoxFlat_3hyia")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_right = 8

[node name="QuestTitleLabel" type="Label" parent="MarginContainer"]
layout_mode = 2
text = "Der kleine Zauberer"
